sub,verb,per
economist,fall,9.9
cif import,fall,3.2
tapioca usage,fall,9.1
grain usage,fall,6.1
cornglutenfeed usage,fall,17.8
citruspulp usage,drop,62.8
Dutch soymeal usage,fall,12.0
measure,fall,0.2
price deflator,fall,0.4
productivity,decline,0.1
compensation,fall,0.6
business productivity,fall,2.8
trading,fall,4.6
one-month deposit,decline,16.0
index,fall,0.1
sale,fall,9.3
U.S. vehicle sale,decline,10.0
price,fall,4.0
new order,fall,4.0
factory order,fall,5.2
order,fall,6.7
January durable goods order,fall,7.5
order,fall,0.8
order,fall,17.0
electrical machinery order,fall,19.8
primary metal order,fall,17.7
manufacturer ' shipment,fall,3.8
order,fall,0.6
operating profit,fall,4.5
GM car sale,fall,8.6
sale,fall,9.1
American Motors Corp <AMO>,plunge,62.5
it,fall,0.04
it,fall,7.82
export,decline,9.9
Shell Oil dollar net income,fall,47.0
lead production,fall,22.9
U.S. sale,fall,5.8
Residential permit,fall,3.9
income,fall,9.7
price,fall,27.0
profit,drop,40.0
decline,fall,54.3
February bankruptcy,fall,14.9
<arab national bank> 's net profit,fall,17.8
profit,fall,20.0
domestic turnover,fall,12.7
industrial production,fall,0.7
retail sale,fall,2.2
load factor,fall,1.4
building material,fall,1.7
durable goods sale,fall,17.7
February goods sale,decline,0.2
sale,decline,26.7
tractor sale,fall,21.7
index,fall,0.5
inventory,fall,0.6
business sale,fall,4.5
car sale,decline,26.6
Truck sale,decline,9.7
business sale,drop,4.5
Oldsmobile,plunge,41.0
American Motors Corp <AMO>,fall,57.0
number,fall,24.0
Sweden 's production,fall,1.8
call money,fall,4.0
export,plunge,52.0
norwegian import,drop,36.0
wholesale price,fall,0.6
export price index,fall,0.7
domestic price index,fall,0.1
export volume,fall,1.2
output,fall,2.3
output,fall,1.6
export,plunge,52.0
housing start,fall,0.5
same-store sale,decline,3.2
multi-family,fall,4.1
export,fall,10.5
consumer spending,decline,0.6
price,fall,1.9
value,fall,13.0
product,fall,10.0
turnover,fall,26.0
export order,fall,1.37
output,fall,18.5
italian industrial production,fall,3.4
industrial production,fall,12.0
turnover,fall,9.9
respondent,fall,14.0
Japan 's vehicle output,fall,0.4
February motorcycle output,fall,32.9
revision order,fall,0.6
investment,fall,0.7
output,fall,47.0
export price,fall,0.3
output,fall,47.0
production,fall,0.7
durable goods,fall,9.9
Durables,fall,9.9
electrical machinery order,fall,15.4
Chrysler 's sale,fall,3.6
m1-b,fall,5.19
price,fall,0.7
order,fall,5.2
incoming order,drop,5.7
World group sale,fall,2.5
foreign sale,fall,14.9
average value,fall,4.4
import,fall,14.0
Dodge report,decline,27.0
two pct,decline,11.0
cost,fall,0.5
export,fall,20.9
re-export,fall,11.6
Norcen 's cash flow,fall,10.0
call money,drop,50.0
natural gas export,fall,16.3
index,fall,1.3
index,fall,0.3
output,fall,0.5
it,fall,0.7
it,fall,0.3
index,fall,3.5
Public sector order,fall,17.8
index,fall,1.3
its loan,fall,24.0
February export,fall,6.8
Parent turnover,fall,8.5
total m1,fall,5.3
m1,drop,6.0
loan,fall,1.3
output,decline,0.1
current profit,fall,38.2
machinery order,drop,15.4
order,decline,0.3
interest surplus,fall,2.8
call money rate,fall,95.0
production,fall,3.0
Manufacturing industry 's production,fall,2.0
output,fall,2.0
production,fall,2.0
Parent company turnover,fall,7.1
production,fall,3.0
Manufacturing industry 's production,fall,2.0
output,fall,2.0
production,fall,2.0
m-1 money supply,fall,8.7
turnover,fall,5.9
export,fall,6.4
passenger car sale,drop,5.6
month 's truck sale,decline,4.2
sale,drop,5.6
volume,fall,2.16
use,drop,7.2
import,fall,2.0
profit,fall,30.0
value,drop,12.0
trade turnover,fall,7.8
January output,fall,3.0
New industry order,fall,1.9
stockholder equity,fall,25.0
import,fall,9.2
Bangladesh 's cost,fall,1.09
cost,fall,0.14
index,fall,1.1
earnings,fall,22.8
producer price,drop,4.2
those,fall,58.2
export,fall,59.6
those,fall,55.8
import,fall,5.1
export,fall,2.3
price,fall,3.4
customs-cleared export,fall,4.9
customs-cleared export,fall,4.9
preliminary March index,fall,0.2
unadjusted index,fall,1.1
preliminary March index,fall,0.2
unadjusted index,fall,1.1
oil import,decline,5.6
sale,fall,1.9
they,fall,11.9
Porsche 's group profit,fall,30.0
unit labor cost,drop,0.5
implicit price deflator,decline,0.3
import,fall,1.2
housing start,fall,3.8
australian oil,fall,7.6
Nissan,fall,17.6
export,fall,24.8
those,fall,2.6
adjust private sector order,fall,7.5
April order,fall,1.3
April index figure,fall,14.0
producer price,drop,3.6
housing start,fall,2.7
Barclays share index,fall,14.7
Manila Stock Exchange composite index,plunge,11.79
New Zealand share market,fall,14.7
permit,fall,3.2
soybean world market share,decline,35.0
Dow Jones Industrial Average,plunge,22.0
Dow Jones Industrial Average,fall,22.5
net interest earnings,fall,3.13
interest earnings,fall,2.71
trade,fall,3.6
November goods order,rise,5.1
order backlog,rise,0.6
order,rise,35.0
year-on-year m-3,rise,17.77
private sector credit,grow,30.68
fob export,rise,14.6
rapeseed usage,rise,9.6
sunmeal,rise,25.6
sunmeal usage,rise,25.0
productivity,increase,0.7
output,rise,1.9
hourly compensation,rise,2.7
unit labor cost,rise,5.1
Manufacturing output,rise,3.3
hourly compensation,rise,4.0
implicit price deflator,rise,2.2
unit labor cost,rise,3.5
price,rise,31.6
Jan,rise,15.0
traffic,increase,11.0
traffic,rise,7.8
available seat mile,rise,4.8
available seat mile,grow,6.7
option,rise,28.2
Agricultural future volume,rise,17.1
17.1 pct,rise,27.7
corn volume,increase,35.0
Major Market Index future,increase,37.0
Hong Kong 's define m3 money supply,rise,2.2
local currency m3,rise,3.6
it,rise,3.5
m2,rise,4.7
m2,rise,23.9
total m1,rise,12.0
m1,rise,12.3
advance,rise,3.3
they,rise,1.2
loan,rise,3.4
index,rise,0.5
GDP,rise,2.8
U.S. production,increase,1.1
output,rise,1.6
GDP,rise,0.2
seat mile,rise,13.5
factory inventory,rise,0.5
sale,increase,48.3
pre-tax profit,rise,27.0
international banking profit,rise,80.0
sale,rise,6.7
account deficit,rise,25.0
current account deficit,rise,33.2
m-1 money supply,rise,4.13
Trade,rise,23.0
m-3 money supply,rise,4.6
total vehicle sale,increase,16.5
sale,grow,83.4
capacity,rise,17.0
capacity,rise,10.0
seat mile,increase,73.0
Royal Trust,rise,16.0
Trade,rise,23.0
available seat mile,rise,9.2
available seat mile,rise,5.9
revenue passenger mile,rise,14.5
National 's support,rise,52.0
gross fishmeal import,rise,14.6
seat mile,rise,12.7
stock,rise,17.5
broadly-based m-2 money supply,rise,1.6
m-1,rise,2.5
central bank 's measure,rise,1.5
value,rise,7.6
total german share capital,rise,1.3
consumer price,rise,2.0
Japan 's vehicle export,rise,38.0
it,rise,13.0
import,rise,21.2
import,rise,26.1
goods production,rise,1.6
card transaction,rise,50.0
profit,rise,29.6
tax,jump,51.3
shipment,rise,11.5
U.S. sale,rise,4.1
building material,rise,1.8
department store,rise,1.5
grocery store sale,increase,0.3
gasoline service station sale,rise,2.0
sale,increase,1.5
GNP,rise,0.6
seat mile,grow,21.6
seat mile,rise,5.2
auto sale,rise,14.4
tea export,rise,9.7
demand,rise,10.9
receipt,rise,7.3
index,rise,0.5
manufacturing material index,jump,1.0
material index,rise,1.8
crude petroleum price,rise,4.4
output,rise,0.6
mining output,rise,0.1
utility output,rise,0.7
output,rise,0.2
goods inventory,rise,1.4
wholesaler ' inventory,rise,1.3
February U.S. industrial production,rise,0.5
energy product component,rise,4.0
goods price,rise,8.5
utility output,rise,0.7
growth rate,rise,6.71
gas price,rise,1.8
oil price,rise,4.4
American Motors Corp <AMO>,rise,18.0
Nissan <NSANY> car sale,rise,19.1
output,rise,6.71
gas price,rise,1.8
price,rise,2.6
fuel price,rise,16.7
oil price,rise,4.4
production,increase,4.4
it,rise,3.6
revise January index,rise,0.5
m2,rise,16.0
m2,rise,12.04
m2,rise,16.25
m1,rise,9.55
m1,rise,9.86
earnings,rise,10.7
consumer price,rise,0.3
volume,rise,2.2
price,rise,6.6
Belgium 's national product,rise,2.15
import price index,rise,1.1
GNP,rise,0.6
Cathay 's six-month turnover,rise,19.8
profit,rise,69.0
GNP,rise,2.5
demand,increase,0.6
GNP,rise,0.8
U.K. Industrial production,rise,0.4
Zimbabwe 's gross domestic product,increase,0.2
manufacture production,increase,1.4
U.S. housing start,rise,2.6
Gross product,grow,1.3
capacity,increase,45.1
traffic,increase,31.3
asset investment,grow,16.7
lending,grow,3.8
producer price,rise,0.2
Spain 's consumer price index,rise,0.4
it,rise,8.3
profit,rise,2.8
sale,increase,48.3
m-2a similar,rise,2.0
bank 's loan,rise,20.0
industry,grow,12.1
GDP,rise,1.1
real product,rise,0.9
export,rise,13.0
sale,rise,5.3
real gdp,rise,0.2
import,rise,2.9
french investment,jump,70.0
m-1 money supply,rise,17.3
it,rise,13.35
m-1 money supply,rise,17.3
currency,rise,25.0
wholesale price,rise,27.4
February output,rise,9.2
gdp,rise,1.2
ouptut gdp measure,rise,3.8
average measure GDP,rise,2.5
GDP deflator,rise,1.2
index,rise,0.4
number,rise,36.0
industrial production,rise,4.8
production,rise,2.9
m3,rise,2.0
average wages,rise,8.2
profit,rise,80.0
private sector productive investment,rise,4.9
south african consumer price inflation,rise,16.1
debtor nation,grow,3.5
private consumption,rise,4.1
order,rise,6.0
order,rise,3.8
order,rise,48.9
consumer price index,rise,8.3
they turnover,rise,27.5
sale,grow,23.5
Ford Motor Co 's <f> sale,increase,15.2
share,rise,17.5
second,rise,32.0
profit,grow,29.0
Singapore 's economy,grow,1.9
year-on-year m-3,rise,19.66
sector credit,grow,31.07
world group turnover,rise,7.2
domestic group turnover,rise,8.2
development,rise,13.0
m-4 money supply,rise,16.7
asset value,rise,35.0
food price,rise,9.6
business failure,rise,47.8
consumer price index,rise,0.4
shipment index,rise,1.4
order,rise,1.7
order,rise,17.0
energy price,rise,1.9
CPI,rise,2.1
transportation price,rise,0.5
housing price,rise,0.4
food price,rise,0.2
care,rise,0.3
index,rise,0.7
price,rise,0.7
tonnage,rise,2.3
import,rise,10.0
U.S. consumer price,rise,0.4
transportation price,rise,0.5
CPI,rise,1.1
it,rise,3.8
Colour television production,rise,5.7
Japan 's motorcycle export,rise,18.0
broadly-based m-2 money supply,rise,1.1
Hong Kong 's m-3 money supply,rise,1.4
it,rise,2.2
m3,rise,22.4
currency m3,rise,0.6
it,rise,4.7
total loan,rise,1.3
Japan 's housing start,rise,13.4
Italy 's consumer price index,rise,0.4
market,rise,37.0
index,rise,0.9
consumption,rise,2.25
order,rise,4.3
defense order factory order,rise,3.2
February goods order,rise,6.0
defense order,rise,47.8
investment,grow,10.0
Avon 's operational earnings,rise,24.0
volume,rise,31.0
Bond turnover,jump,33.0
share turnover,rise,22.0
Yugoslav price,rise,7.0
retail price,rise,7.2
cost,increase,7.3
revenue passenger mile,rise,16.5
seat mile,rise,29.1
eurodollar future contract,increase,90.6
equity option,rise,48.3
cost,rise,0.1
March turnover,rise,62.0
cargo traffic,rise,11.0
it,rise,0.5
sale,increase,10.0
Truck sale,increase,23.1
year-to-date sale,rise,8.7
quarter revenue passenger mile,rise,16.3
seat mile,grow,10.8
import,grow,10.0
Truck sale,rise,18.1
Truck sale,rise,7.0
traffic,increase,10.2
Ford Motor Co <F> sale,jump,29.5
industry General Motors 's sale,rise,6.2
March consumer price index,rise,0.5
volume,rise,2.21
price,rise,0.1
overnight,rise,16.0
price,rise,0.1
revenue passenger mile,rise,35.4
six month,rise,60.0
lending,rise,3.4
output,grow,4.4
profit,jump,55.0
profit,rise,30.7
profit,rise,17.0
Sears Merchandise Group sale,rise,4.5
sale,rise,4.3
sale,rise,1.2
eurodollar,rise,16.0
value,rise,55.0
colombian export other,rise,55.0
sale,rise,5.5
Dayton Hudson 's overall sale,rise,4.8
Japan 's edible oil demand,rise,1.5
export,rise,11.6
retail price,rise,88.1
Gross national product,grow,2.4
classify,increase,14.7
investment,grow,10.0
index,rise,1.0
available seat mile,increase,30.8
Canada 's population,increase,4.2
loan,increase,34.0
first quarter 1987 export,rise,36.0
shipment,rise,46.9
export,rise,17.3
South Korea 's index,rise,1.9
consumer price,rise,0.3
Italy 's price index,rise,0.2
government revenue,grow,7.5
department store sale,rise,3.2
company 's first quarter earnings,rise,21.0
price,rise,8.3
m-4 money supply,rise,14.1
personal income,rise,0.4
GDP,rise,1.7
japanese car export,jump,30.0
index,rise,0.3
adjust March index,rise,0.7
inflation,increase,4.2
german import,rise,5.7
it,grow,7.7
japanese car export,jump,30.0
index,rise,0.3
adjust March index,rise,0.7
output,grow,14.1
Agricultural output,grow,2.8
first quarter export,increase,12.7
diesel,rise,50.0
japanese share price,rise,30.0
sale,rise,0.2
sale,rise,23.5
turnover,rise,20.0
rig utilization rate,rise,0.6
gross domestic product,grow,5.53
gross domestic product,grow,5.78
money supply,rise,51.86
cost,rise,4.2
business productivity,rise,0.6
new order,rise,0.2
factory order,rise,1.1
April goods order,rise,0.1
revenue passenger mile,rise,25.7
load factor,rise,56.22
revenue passenger mile,rise,34.2
seat mile,rise,32.2
import,grow,14.0
quarter sale,rise,61.5
price,rise,2.0
product,grow,4.5
it,grow,8.3
gnp,rise,2.6
domestic demand,increase,0.7
gnp,rise,0.7
average,rise,1.0
GNP,rise,1.2
surplus,rise,34.0
money supply,rise,51.9
vehicle kit export,rise,31.3
m1,rise,24.49
April M-1A,rise,15.12
April M-1A,rise,14.72
m-2,rise,6.47
m-2,rise,8.28
GNP,rise,15.6
GNP,rise,12.5
investment,rise,10.0
Telephone income,rise,9.5
April income,rise,0.3
OECD consumer price,rise,3.5
cif import,rise,39.6
average earnings,rise,7.75
consumer price index,rise,0.2
Norway 's oil production,rise,10.0
sale,rise,6.4
domestic sale,rise,8.7
household buy power,rise,2.9
group profit,rise,28.0
company,rise,43.0
trade surplus,grow,15.7
account surplus,rise,9.8
price,rise,0.2
first quarter net,rise,10.0
new car registration,rise,2.9
revenue,rise,9.1
asset,rise,11.0
alternate site product,rise,13.0
company 's sale,rise,11.0
sale,rise,17.5
expense,jump,18.0
nine month net,rise,98.0
sale,grow,72.8
it,rise,3.6
they,increase,3.9
average loan,grow,11.0
gas revenue,rise,3.4
industrial production,rise,3.6
Labour productivity,rise,3.7

